
<!DOCTYPE html>
<html>
    <head>
        <title>Masai investors</title>


        <style>
            *{
                margin-left: -1%;
              
            }
           
            #pic{
                /* border: 3px solid red; */
                height: auto;
                width: 95%;
                display: flex;
                justify-content: space-evenly;  
                flex-wrap: wrap;
               
            }


            .p{
                
                width: 30%;
                height: 300px;
                padding-right: 50px;
               
            }


            #investors{
                
                /* border: 3px solid blue; */
                height: auto;
                width: 80;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                
                
                
                
            }


            .investors{
                /* width: 25%; */
                box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
                
                border-radius: auto;
                width: auto;
                height:auto;
                padding-bottom: -2%;
                
            } 


        
           
        </style>

    </head>

    <body>
       
        <br>
        <br>
        <h1 style="text-align: center;font-size: 50px;height: 10px;">Board Members</h1>
    </body>


    <div id="pic" style="margin-left: 4%;">
        <div class="p">
            <img style="margin: auto;padding-top: 50px;margin-left:4%;width: auto;"
            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""/>
        </div>
        <div class="p">
            <img style="padding-top: 50px;margin: auto;width: auto;"
            src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""/>
        </div>
        <div class="p">
            <img style="padding-top: 50px;margin: auto;margin-right: -4%;width: auto;"
            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""/>
        </div>
    </div>
    <h1 style="text-align: center;font-size: 46px;">Strategic investors</h1>
    <br>
    <div id="investors" style="margin-left: 4%;margin-bottom: 5%;">
        <div class="investors">
            <img style="width: 100%;height: 65%; padding-left: 1%;padding-top: 1%;"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""/>
            <h1 style="text-align: center;font-size: 17px;font-family: sans-serif;">Vijay Shekhar Sharma</h1>
            <p style="text-align: center;font-size: 15px;margin-top: -1%;color: gray;">Founder & CEO</p>
            <img style="height: 50px;margin-left: 30%;width: 40%;margin-top: -2%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""/>
            <br>
            <br>
        </div>
        <div class="investors">
            <img style="width: 100%;height: 65%; padding-left: 1%;padding-top: 1%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""/>
            <h1 style="text-align: center;font-size: 17px;font-family: sans-serif;">Kunal Sah</h1>
            <p style="text-align: center;font-size: 15px;margin-top: -1%;color: gray;">Founder</p>
            <img style="height: 50px;margin-left: 34%;width: 35%;margin-top: -2%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""/>
            <br>
            <br>
        </div>
        <div class="investors">
            <img style="width: 100%;height: 65%; padding-left: 1%;padding-top: 1%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""/>
            <h1 style="text-align: center;font-size: 17px;font-family: sans-serif;">Amrish Rau</h1>
            <p style="text-align: center;font-size: 15px;margin-top: -1%;color: gray;">CEO</p>
            <img style="height: 50px;margin-left: 25%;width: 50%;margin-top: -2%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""/>
            <br>
            <br>
        </div>
        <div class="investors">
            <img style="width: 100%;height: 65%; padding-left: 1%;padding-top: 1%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""/>
            <h1 style="text-align: center;font-size:17px;font-family: sans-serif;">Sampad Swain</h1>
            <p style="text-align: center;font-size: 15px;margin-top: -1%;color: gray;">Co-Founder & CEO</p>
            <img style="height: 50px;margin-left: 30%;width: 40%;margin-top: -2%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""/>
            <br>
            <br>
        </div>
    </div>
    
</html>
