
<!DOCTYPE html>
<html>
    <head>
        <title>Masai In News</title>

        <style>

            #parent{
        
                height: 00px;
                width: 90;
                display: flex;
                justify-content: space-evenly;
            }

            
            .kid{
   
                height: 500px;
                width: 30%;
            }

            #data{
                color: rgb(53, 51, 51);
                font-size: 25px;
            }

            #line{
                border: 2px;
                height: 35px;
                width: 100%;
                padding-left: 41%
            }

            #pic{
                border: 2px;
                height: 20px;
                width: 100%;
                padding-left: 53%;
                color: rgb(255, 255, 8);

            }
         
        </style>
    
    </head>
    <body>
        
        <div>
            <div id="line" >
                <strong style="font-size: 40px;">Masai In <span style="color: red;">News</span></strong>
            </div>
          
      
        </div>
        <div id="pic">
            <img style="width: 6.8%;height: 20px;" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg"/>
        </div>
        <br>

        <br>
        <div id="parent">
            <div class="kid">
                <img style="height: 200px;width: 100%;"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt=""/>
                <br>
                <br>
                <b id="data">Empowering Education Through GenAI</b>
            </div>
            <div class="kid">
                <img style="height: 200px;width: 100%;"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt=""/>
                <br>
                <br>
                <b id="data">Masai School targets fivefold revenue growth in three years</b>
            </div>
            <div class="kid">
                <img style="height: 200px;width: 100%;"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="pic" />
                <br>
                <br>
                <b id="data">Beyonds Degree: Embracing Alternatives Credentailing and Micro Learning in Tech Recruitments</b>
            </div>
        </div>


    </body>
</html>