
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



        h2{
            text-align: center;
        }

        .mainbox{
            /* border: 3px solid green; */
            width: auto;
            height: AUTO;
            justify-content: center;
            display: flex;
        }

        #box{
            /* border: 2px solid red; */
            width: 85%;
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            border-radius: 25px;
            background-color: #f7f7ff;
            /* padding: 10px; */
            padding-left: 10px;
            padding-right: 10px;

        }

        .content{
            /* border: 2px solid blue; */
            width: auto;
            border-radius: 25px;
            justify-content: center;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            margin-left: 1.2%;
            margin-right: 1.2%;
            
                
            
             
        }
        .insidebox1{
            /* border: 1px solid brown; */
            /* margin-left: 10%;
            margin-right: 10%; */
            padding-LEFT: 20%;
            width: auto;
            margin-left: 5%;
            margin-right: 5%;
            justify-content: center;
            padding-top: 20px;
            
        }

        .insidebox2{
            /* border: 1px solid rgb(19, 17, 17); */
            /* margin-left: 10%;
            margin-right: 10%; */
            padding: 20px;
            width: auto;
            height: auto;
            /* margin-left: 5%;
            margin-right: 5%; */
            margin-top: 1%;
            margin-bottom: 4%;
            justify-content: center;
            margin-left: 3px;
            /* paading */
        }

        .pic{

            padding-left: 15px;
            width: 45%;
        }

        h2{
            font-weight: 700px;
            color: #617ECC;
            height: 3px;
            font-size: 20px;
            margin-top: -0.1%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p2{
            font-size: 20px;
            text-align: center;
            height: 5px;
            color: #6C6768;
        }
        
        *{
            font-family: 'poppins', sans-serif;
        }



    </style>


</head>
<body>

    <h2 style="margin-top: 2%;color: black;font-size: 35px;">Hiring Facts</h2>
    <br>
    <br>
    
    <div class="mainbox">
        <div id="box">
            <div class="content" >
                <div class="insidebox1">
                    <img class="pic" src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg"
                    alt="hiring-facts-1"/>
                </div>
                <div class="insidebox2">

                    <p2>Hiring Process</p2>
                    <h2><3 Days</h2>
                    
                </div>
                
            </div>
            <div class="content">

                <div class="insidebox1">
                    <img class="pic" src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg"
                    alt="hiring-facts-1"/>
                </div>
                <div class="insidebox2">

                    <p2  style="font-size: 19px;">Offer Acceptance</p2>
                    <h2>90%</h2>
                    
                </div>

            </div>
            <div class="content">

                <div class="insidebox1">
                    <img class="pic" src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg"
                    alt="hiring-facts-1"/>
                </div>
                <div class="insidebox2">

                    <p2>Retention Rate</p2>
                    <h2>93%</h2>
                    
                </div>
            </div>
            <div class="content">

                <div class="insidebox1">
                    <img class="pic" src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg"
                    alt="hiring-facts-1"/>
                </div>
                <div class="insidebox2">

                    <p2>Hiring Partners</p2>
                    <h2>&nbsp; 4000+</h2>
                    
                </div>
            </div>
            <div class="content" >

                <div class="insidebox1">
                    <img class="pic" src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg"
                    alt="hiring-facts-1"/>
                </div>
                <div class="insidebox2" style="margin-left: -6%;">

                    <p2 style="font-size: 20px;">&nbsp;&nbsp; &nbsp;Year Round&nbsp;<br>&nbsp;&nbsp; &nbsp; Availability</p2>
                    <!-- <h2><3 Days</h2> -->
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>