
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Grid Investors  </title>

    <style>


        #companylogo{
            /* border: 2px solid green; */
            display: grid;
            padding: 10px;
            grid-template-columns: 420px 420px 420px;
            justify-content: space-evenly;
            height: auto;
            gap: 10px;
            
            

        }

        .companylogo{
            /* border: solid red; */
            height: auto;
            
            
        }

        .companylogofit{
            margin-left: -2%s;
        }


        #investor{
            /* border: 2px solid green; */
            /* width:95%; */
            display: grid;
            padding: 10px;
            grid-template-columns: 300px 300px 300px 300px;
            gap: 10px;
            /* grid-template-rows: 300px 300px 300px; */
            justify-content: space-evenly;
            height: auto;
            

        }

        .investor{
            /* border: solid red; */
            height: auto;
            box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
                
                border-radius: auto;

        }

        .investorfit{
            width: 100%;
            height: 65%; 
            padding-top: 1%;
        }

        h1{
            text-align: center;
            font-size:17px;
            font-family: sans-serif;
        }

        p{
            text-align: center;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
             'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            margin-top: -1%;
            color: gray;
        }

        .brandlogo{
        height: 50px;
        margin-left: 30%;
        width: 40%;
        margin-top: -2%;
        }







    </style>


</head>
<body>


    <div id="heading">
        <h1 style="text-align: center;font-size: 35px;font-weight: 700;
        font-family: system-ui,
         -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Board Members</h1>
    </div>

    <div  id="companylogo">
        <div  class="companylogo">

            <img class="companylogofit"
            src = "https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""/>

        </div>

        <div  class="companylogo">

            <img class="companylogofit"
            src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""/>

        </div>
        <div  class="companylogo">

            <img class="companylogofit"
            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""/>

        </div>
    </div>
    <br>
    <br>

    <div id="investor">
        <div class="investor">

            <img class="investorfit"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""/>
            <h1>Vijay Shekhar Sharma</h1>
            <p >Founder & CEO</p>
            <img class="brandlogo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""/>
            

        </div>
        <div class="investor">
            <img class="investorfit"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""/>
            <h1>Kunal Sah</h1>
            <p >Founder</p>
            <img class="brandlogo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""/>


        </div>
        <div class="investor">
            <img class="investorfit"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""/>
            <h1>Amrish Rau</h1>
            <p>CEO</p>
            <img class="brandlogo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""/>
            <br>
            <br>

        </div>
        <div class="investor">
            <img class="investorfit"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""/>
            <h1>Sampad Swain</h1>
            <p>Co-Founder & CEO</p>
            <img class="brandlogo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""/>
            <br>
            <br>
        </div>



        <div class="investor">

            <img class="investorfit"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt=""/>
            <h1>Ankush Sachdeva</h1>
            <p >Co-Founder & CEO</p>
            <img class="brandlogo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""/>
            

        </div>
        <div class="investor">
            <img class="investorfit"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt=""/>
            <h1>Bhanu Pratap Singh</h1>
            <p >Co-Founder& CTO</p>
            <img class="brandlogo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""/>


        </div>
        <div class="investor">
            <img class="investorfit"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt=""/>
            <h1>Farid Ahsan</h1>
            <p>Co-Founder & COO</p>
            <img class="brandlogo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""/>
            <br>
            <br>

        </div>
        <div class="investor">
            <img class="investorfit"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""/>
            <h1>Amit Kumar Agarwal</h1>
            <p>Founder & CEO</p>
            <img class="brandlogo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""/>
            <br>
            <br>
        </div>

        



        </div>
    </div>



    
</body>
</html>