<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASOS | Sign in</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            padding: 50px;
            background-color: rgb(238, 238, 238);
        }

        #logo {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin: auto;
            margin-bottom: 30px;
        }

        #fillsection {
            width: 650px;
            border: 1px solid #ccc;
            height: auto;
            margin: auto;
            background-color: white;
        }

        #head {
            display: flex;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #ccc;
        }

        #join,
        #signin {
            width: 50%;
            text-align: center;
            font-size: 15px;
        }

        #join {
            border-right: 2px solid #585656;
            border-bottom: 2px solid blue;
        }
        /* Styling for the link inside h3 */
        h3 a {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit color from parent (h3) */
        }

        #fillsection>div {
            width: 100%;
            text-align: center;
        }

        #details {
            margin: 20px;
        }

        h3 {
            font-weight: 500;
            cursor: pointer;
            color: #585656;
        }

        p {
            font-size: 20px;
            color: #585656;
        }

        input {
            width: 45%;
            padding: 15px;
            margin-top: -30px;
        }

        button {
            width: 50%;
            padding: 10px;
            font-weight: 700;
            font-size: 15PX;
            color: WHITE;
            background-color: rgb(157, 149, 149);
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #585656;
        }

        #socialsignin {
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            /* border: 2px solid red; */
            /* padding: 10px; */
        }

        #socialsignin div {
            border: 2px solid #c0baba;
            margin: 0 10px;
            cursor: pointer;
            font-size: 20px;
            color: #585656;
            border-radius: 2px;
            padding: 10px;
        }

        #socialsignin div:hover {
            color: #c2b8b8;
        }


        input[type="radio"] {
            width: 25px;
            height: auto;
        }

        label {
            color: #585656;
            font-weight: 300;
        }

        #newsletter {
            display: flex;
            width: 80%;
            justify-content: center;
            /* border: 2px solid green; */
            margin: auto    ;
            padding-left: 20px;
        }

        #newsletter > div{
            width: 35%;
            /* border: 2px solid red; */
            max-width: auto !important;
            align-items: center;
            align-self: center;
            align-content: center;
        }

        #offer > Button {
            font-size: 15px;
            /* color: black ;
            background-color: white; */
            border: #585656;
            padding: 5px;
            /* width: 8; */
        }

        #discont{
            display: flex !important;
            justify-content: space-between;
            width: 50%;
            margin: auto;
            margin-bottom: 20px;
            padding: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div id="main">

        <div id="logo">
            <img src="https://my.asos.com/Content/images/asos-logo-2022-93x28.png" />
        </div>

        <div id="fillsection">

            <div id="head">
                <div id="join">
                    <h3>JOIN</h3>
                </div>
                <div id="signin">
                    <h3><a href="login.html">SIGN IN</a></h3>
                </div>
            </div>

            <h3 style="text-align: center;padding: 20PX;color: black;">SIGN UP WITH ...</h3>

            <div id="socialsignin">
                <div><i style="color: rgb(194, 39, 65);margin-right: 10px;" class="fab fa-google"></i> GOOGLE</div>
                <div><i style="color: rgb(14, 13, 13);margin-right: 10px;" class="fab fa-apple"></i> APPLE</div>
                <div><i style="color: blue;margin-right: 10px;" class="fab fa-facebook"></i> FACEBOOK</div>

            </div>
            <P style="text-align: center;padding: 10PX;font-size: 15PX;">Signing up with social is super quick. No extra
                passwords to remember - no brain fail. Don't worry, we'd never share any of your data or post anything
                on your behalf #NotEvil</P>

            <H3 style="color: black;text-align: center;">OR SIGN UP WITH EMAIL</H3>

            <div id="details">
                <p>Email Address: <br></p>
                <input type="text" name="email" id="email" placeholder="Enter Email Address">

                <p>First Name <br></p>
                <input type="text" name="first_name" id="first_name" placeholder="First Name">

                <p>Last Name <br></p>
                <input type="text" name="last_name" id="last_name" placeholder="Last Name">


                <p>Password: <br></p>
                <input type="text" name="password" id="password" placeholder="Enter Password"><br>
                <info>Must be 10 or more characters</info>

                <p>Date Of Birth</p>
                <input type="date" name="dob" id="dob"><br>
                <info>You need to be 16 or over to use ASOS</info><br>

                <p>Most Interested In:</p>
                <div
                    style="display: flex;width: 70%;margin: auto;border: 2px solid white;justify-content: space-evenly;padding: 10px;">

                    <div class="radio">
                        <input type="radio" name="interest" id="womens-wear">
                        <label for="womens-wear">Womenswear</label>
                    </div>

                    <div class="radio">
                        <input type="radio" name="interest" id="mens-wear">
                        <label for="mens-wear">Menswear</label>
                    </div>

                </div>

                <div id="newsletter">

                    <div id="offer">
                        <h3 style="color: black;">Contact Preferences</h3>
                        <ptag style="font-size: 12px;">Tell us which emails you’d like:</ptag>

                    </div>
                    <div id="offer">
                        <Button style="color: black;background-color: #e0dbdb;border: 1px solid #e0dbdb;margin-bottom: -20px;">CLEAR</Button>

                    </div>

                </div>

                <div id="discont">
                    <div>Discounts And New Drops</div>
                    <div><input style="width: 100%;" type="checkbox"></div>
                </div>



                <button>JOIN ASOS</button>

            </div>



        </div>
    </div>

    <p style="text-align: center;font-size: 15px;cursor: pointer;">Privacy policy | <span>Terms & Condition</span></p>


</body>

</html>